{
  "name": "zhihu-unlimited-web",
  "version": "1.0.0",
  "description": "Zhihu Unlimited Project",
  "author": "Calpa Liu <calpaliu@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8081"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.2",
    "moment": "^2.21.0",
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
